###########################################
server.port=61001
spring.application.name=spring-boot-rest-webservice
server.servlet.context-path=/spring-boot-rest-webservice
###########################################